# myshop1

./: pom.xml
src/main/java/com/itguigu/hello/maven/web/admin/: JackonController.java  KaptchaController.java
src/main/java/com/itguigu/hello/maven/web/pojo/: User.java
src/main/java/com/itguigu/hello/maven/web/utils/: EmailSendUtils.java
src/main/resources/: myshop.properties  spring-context-email.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: login.jsp
