#============================#
#==== Framework settings ====#
#============================#

# \u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#============================#
#==== Email settings ========#
#============================#

email.host.name=smtp.qq.com
email.smtp.port=465
email.username=1794803734@qq.com
email.password=rcwlatehhlerehja